<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Japanese Anime & Manga Society</title>
	<link rel="stylesheet" href="JAMS-Site.css" />
</head>

<body>
<header>
	<img class="header" src="image/banner/jams-title.png" alt="header image">
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="Club_Activity.html">Club's Activities</a></li>
		<li><a href="Online_Presence.html">JAMS Online Presence</a></li>
		<li><a href="KiraKiraCon.html">KiraKiraCon</a></li>
		<li><a href="Member.html">Member</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul> 
</header>

<main>
	<br>

	<div class="contentBox">
		<h2>Club Meetings</h2>
		<p>The club meets every <strong>Wednesday from 6:30PM to 11:00PM</strong> to watch 7 voted shows and 1 openslot voted during the 
		meeting.<br>
		<br>
		The schedule goes like this:</p>

		<ul>
			<li>6:20 - Openslot voting
				<ul><li>Before the meeting starts, club members will put up a show of their choosing that they like to show
				to everyone else or recommend. They put up the title of the show and their own description about the show.<br>
				Then the club members start voting on the shows and the one with the most vote, wins the openslot for that meeting.
				</li></ul>
			</li>
			<li>6:30 - 1st show</li>
			<li>7:00 - 2nd show</li>
			<li>7:30 - 3rd show</li>
			<li>8:00 - Openslot</li>
			<li>8:30 to 9 - Half time
				<ul><li>A break between watching shows of social time, short games or people going to get food.</li></ul>
			</li>
			<li>9:00 - 4th show</li>
			<li>9:30 - 5th show</li>
			<li>10:00 - 6th show</li>
			<li>10:30 - 7th show</li>
		</ul> 
		
		<p><strong>Physical</strong><br>
		Before covid and possibly after when the university deem it safe for large gatherings on campus, the club usually meets on campus
		at one of the center academic buildings, primarily CHHS.<br>
		Whenever it's time for movie night, the club meets in the Woodward building.<br>
		<br>
		<strong>Online</strong><br>
		As of from early Spring 2020 to Spring 2021 and possibly Fall 2021, the club meets in their Discord server.<br>
		<br>
		<strong>Movie Nights</strong><br>
		On every 3rd or 4th Saturday of some months, the club will hold movie nights, where club members can watch around 4 movies during the 
		meeting.<br>
		Movies are nominated in the same way as openslots and are usually discussed and voted during half time in a club meeting.<br>
		<br>
		<strong>Socials</strong><br>
		Depending on the football schedule with UNCC, the club will host a social gathering on the 2nd or 3rd Saturday of some months.<br>
		These are open meetings where people can come together to chat, play games or watch other shows.<br>
		<br>
		<strong>Special / Seasonal Events</strong><br>
		During the 1st meeting of every start of a new school year in the Fall, the club usually holds Name that Anime Tune during 
		half time.<br>
		It is a guessing game where anyone tries to guess what the name of the anime the current theme song is playing.
		Those who guessed correctly will receive candies and points to becoming 1 of the 3 top winners to receive prizes.<br>
		<br>
		There are seasonal events that the club holds, as well as seasonal meetings.</p>

		<ul>
			<li>Halloween
				<ul>
					<li>A spooky theme meeting, where the club watches scary theme shows.</li>
					<li>There is also a cosplay contest, where select judges vote the best cosplay.</li>
				</ul>
				<br>
			</li>
			<li>Christmas
				<ul>
					<li>Usually the last meeting where the club finishes off the last few episodes of each shows for the semester.</li>
					<li>There is also a Secret Santa event that anyone can participate so long what they are giving is of some value.
						There has been a case when someone just gave away a Niner christmas tree ornament.</li>
				</ul>
			</li>
		</ul>

		<p><strong>Voting</strong><br>
		Before every school semester, the club members nominate and vote shows that they want to watch in club via an online poll.<br>
		Each member can nominate up to 2 shows that aren't currently being runned this season.<br>
		Once the nomination period is over, an voting email will be sent out, where each member can vote up to 7 shows.<br>
		Any tiebreakers will be settled by the club president.<br>
		<br>
		To make it easier to start the club meeting, there is a Discord channel for openslot descriptions so that officers can copy and 
		paste onto a notepad.<br> 
		Anyone who didn't put a description or unable to, can still type their show title and description before the meeting.<br>
		</p>
	</div>

	<br>

	<div class="contentBox">
		<h2>Past Anime Watch Lists</h2>
		<p>Here are some of the past shows that the club has watched.</p>
		<table>
			<tr>
				<td>
					<a href="https://myanimelist.net/anime/37993/Watashi_ni_Tenshi_ga_Maiorita" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Wataten.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/28999/Charlotte" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Charlotte.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/205/Samurai_Champloo" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Samurai_Champloo.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/37999/Kaguya-sama_wa_Kokurasetai__Tensai-tachi_no_Renai_Zunousen" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Kaguya-sama.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/32998/91_Days" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/91_Days.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/35838/Shoujo_Shuumatsu_Ryokou" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Girls_Last_Tour.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/37497/Irozuku_Sekai_no_Ashita_kara" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Iroduku.jpg" alt="MyAnimeList Link">
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://myanimelist.net/anime/11843/Danshi_Koukousei_no_Nichijou" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Daily_Lives.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/38940/Cop_Craft" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Cop_Craft.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/35847/SSSSGridman" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/SSSSGridman.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/239/Gankutsuou" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Gankutsuou.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/2251/Baccano" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Baccano.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/37105/Grand_Blue" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Grand_Blue.jpg" alt="MyAnimeList Link">
					</a>
				</td>
				<td>
					<a href="https://myanimelist.net/anime/26055/JoJo_no_Kimyou_na_Bouken_Part_3__Stardust_Crusaders_2nd_Season" target="_blank" rel="noopener noreferrer">
						<img class="animeList" src="image/animecards/Stardust.jpg" alt="MyAnimeList Link">
					</a>
				</td>
			</tr>
		</table>
	</div>

	<br>

	<div class="contentBox">
		<h2>Cosplay Corner</h2>
		<p>A small group that is part of the club where anyone is welcome to join if they wish to start working on a cosplay project
		or receive help.<br>
		<br>
		<strong>Physical Meetings</strong><br>
		The meetings are held in one of the rooms at CHHS between 4:00PM - 8:00PM, but sometimes meetings can go on much longer if 
		people want to stay.<br>
		There is usually 1 to 3 core members of the club that used to attend the meetings and these people are the ones that bring
		in the equipment and supplies to work on their projects or help others.<br>
		These members are usually the officers of the club, as they plan out expenses for the materials, such as cloth, EVA foam, digital
		download templates and so on.<br>
		There is also a sewing machine passed down to each Cosplay Corner Head in maintaining tradition and the existence of this small 
		corner.<br>
		<br>
		It is unknown whether Cosplay Corner will exist within the club as many of the existing core members do not live near the campus.
		</p>
	</div>

	<br>
</main>

<footer>
	<br>
	<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
	<br>
	<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>

</body>
</html>

