<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Japanese Anime & Manga Society</title>
	<link rel="stylesheet" href="JAMS-Site.css" />
</head>

<body>
<header>
	<img class="header" src="image/banner/jams-title.png" alt="header image">
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="Club_Activity.html">Club's Activities</a></li>
		<li><a href="Online_Presence.html">JAMS Online Presence</a></li>
		<li><a href="KiraKiraCon.html">KiraKiraCon</a></li>
		<li><a href="Member.html">Member</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul> 
</header>

<main>
	<br>

	<div class="contentBox">
		<h2>Who to Contact in Discord</h2>
		<p>You can ping any of the Discord Neps or Officers.
		Or you can ask a question in the general chat channel, and any long standing members may answer.</p>
	</div>

	<br>

	<div class="contentBox">
		<h2>Email</h2>
		<p>You can also send an email to unccanimeclub@gmail.com.</p>
		<form action="mailto:unccanimeclub@gmail.com" method="post" enctype="text/plain">
			<label for="name">Name:</label>
			<input type="text" id="name" size="30" required><br>
			<label for="mail">E-mail:</label>
			<input type="text" id="mail" size="30" required><br>
			<label for="comment">Comment:</label>
			<textarea id="comment" rows="12" cols="60" required></textarea><br>
			<br>
			<input type="submit" value="Submit">
		</form>
		<br>
	</div>

	<br>
</main>

<footer>
	<br>
	<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
	<br>
	<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>

</body>
</html>

