<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Japanese Anime & Manga Society</title>
	<link rel="stylesheet" href="JAMS-Site.css" />
</head>

<body>
<header>
	<img class="header" src="image/banner/jams-banner-by-NATH_v224_half.png" alt="header image">
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="Club_Activity.html">Club's Activities</a></li>
		<li><a href="Online_Presence.html">JAMS Online Presence</a></li>
		<li><a href="KiraKiraCon.html">KiraKiraCon</a></li>
		<li><a href="Member.html">Member</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul> 
</header>

<main>
	<div class="page_container_home">
		<br>

		<div class="contentBox">
			<figure class="rightFloat">
				<img class="clubMascot" src="image/Izumi.Konata.600.656705.png" alt="Mascot">
				<figcaption>The Club's Mascot: Izumi Konata</figcaption>
			</figure>
			<h1>Welcome to the Japanese Anime and Manga Society Archive!</h1>
			<p>The purpose of this site is to record past events that taken place in this club for several past years. And various
			details about the club current and past history.<br>
			JAMS is a University of North Carolina at Charlotte interest club that allow students and alumni to gather in apreciation
			of Japanese culture.<br>
			<br>
			The club meets every <strong>Wednesday from 6:30PM tp 11:00PM</strong> to watch 7 voted shows + 1 open slot that is voted by 
			members during the meeting.<br>
			Around every 2nd or 3rd week of each month, the club would also hold movie nights or socials for anyone to come.<br>
			You can join the club's Discord server to get updates on when and where the club's events are happening.</p>
			
			<p>Due to the Covid pandemic, the club meetings are held online in the club's discord server.<br>
			Physical meetings may return when the University deems it safe for a large gathering of students and if the members of club wish 
			to return to physical meetings.</p>
			<br>
		</div>

		<br>

		<div class="contentBox">
			<figure class="leftFloat">
				<img class="conMascot" src="image/2019_kira_mascot_transparent_flip.png" alt="KKCMascot">
				<figcaption>The Club's Annual Convention Mascot</figcaption>
			</figure>
			<h2>Brief Overview of the Site</h2>
			<p><strong>Club's Activites</strong><br>
			This page will showcase the various activites that this club has in depth, such as how shows are voted, seasonal events 
			small groups of the club and so on.<br>
			<br>
			<strong>JAMS Online Presence</strong><br>
			This will explain in depth about the various social media that the club has, especially Discord, as it is the main platform 
			that the club uses.<br>
			<br>
			<strong>KiraKiraCon</strong><br>
			This is the club's annual 1 day convention runned by the club members and held in the UNCC Student Union.<br>
			There is a separate website made for this event, thus this page is more dedicated in explaining the history 
			and work that goes into managing a con.<br>
			<br>
			<strong>Member</strong><br>
			The club is open to anyone to come and stick around with no need to become a member unless they wish to vote on certain things.<br>
			This page will explain about how to become a member and how to become an officer.<br>
			<br>
			<strong>Contact</strong><br>
			A contact page where any visitor to the site can send a message to the club's email.<br>
			</p>
		</div>

		<br>

		<div class="contentBox" id="socialMediaLinks">
			<p>Here are the various social media links that this club has.</p>
			<a href="https://discord.com/invite/tekSGqd" target="_blank" rel="noopener noreferrer">
				<img class="socialMedia" src="image/logo/discord_logo.png" alt="Discord Link">
			</a>
			<a href="https://www.facebook.com/groups/unccjams" target="_blank" rel="noopener noreferrer">
				<img class="socialMedia" src="image/logo/facebook_logo.png" alt="Facebook Link">
			</a>
			<a href="https://ninerengage.uncc.edu/organization/japanese-anime-and-manga-society" target="_blank" rel="noopener noreferrer">
				<img class="socialMedia" id="height" src="image/logo/ninerengage_logo.png" alt="NinerEngage Link">
			</a>
		</div>

		<br>
	</div>
</main>

<footer>
	<br>
	<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
	<br>
	<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>

</body>
</html>

