<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Japanese Anime & Manga Society</title>
	<link rel="stylesheet" href="JAMS-Site.css" />
</head>

<body>
<header>
	<img class="header" src="image/banner/jams-title.png" alt="header image">
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="Club_Activity.html">Club's Activities</a></li>
		<li><a href="Online_Presence.html">JAMS Online Presence</a></li>
		<li><a href="KiraKiraCon.html">KiraKiraCon</a></li>
		<li><a href="Member.html">Member</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul> 
</header>

<main>
	<br>

	<div class="contentBox">
		<br>
		<a href="https://kirakiracon.wordpress.com/" target="_blank" rel="noopener noreferrer">
			<img src="image/logo/kirakiracon_logo.png" alt="KKC Link">
		</a>
		<figure class="rightFloat">
			<img class="conMascot" src="image/2019_kira_mascot_transparent.png" alt="Mascot">
			<figcaption>The Club's Annual Convention Mascot</figcaption>
		</figure>
		<p>An annual anime 1 day convention held at UNCC Student Union and runned by JAMS.<br>
		Various details and information can be found in the official KiraKiraCon website by clicking on that logo.<br>
		<br>
		There are 4 main attractions for this convention:
		</p>
		<ul>
			<li><strong>Dealer's & Artist's Room</strong>
				<ul>
					<li>Here attendees can support over 40 to 50 local artists and vendors.</li>
				</ul>
				<br>
			</li>
			<li><strong>Game Room</strong>
				<ul>
					<li>A room with a wide array of game consoles with running games and a VR headset setup.</li>
					<li>There is also a local arcade cabinet rental with around 4 cabinets for 2020.</li>
					<li>And various game tournments throughout the day.</li>
				</ul>
				<br>
			</li>
			<li><strong>Panels</strong>
				<ul>
					<li>Over 15 panels throughout the day of various topics such as:
						<ul>
							<li>Cosplay</li>
							<li>Seasonal Anime</li>
							<li>Crafts</li>
							<li>Fandoms</li>
						</ul>
					</li>
					<li>Name that Anime Tune.</li>
					<li>DnD Oneshot campaign.</li>
					<li>Karoke.</li>
				</ul>
				<br>
			</li>
			<li><strong>Cosplay Cafe</strong>
				<ul>
					<li>A cafe where waiters and waitresses serve Japanese style, homemade snacks and drinks.</li>
				</ul>
				<br>
			</li>
		</ul>
	</div>
	<br>
	<div class="contentBox">
		<h2>Running a Convention</h2>
		<p>There is a lot that goes into running a convention from choosing a location that will allow a convention to run there, 
		emailing local or out of state artists and vendors to come to the event and running the event for the entire duration from 
		opening to closing.<br>
		</p>
		<br>
		<h3>Budget & Profit</h3>
		<p>Running a convention will cost a lot of money to start it and maintain it. Your organization may not even see a large
		margin of profit either for a long while depending on the event attendee numbers, artists & vendors profit cut and much more.<br>
		There are a lot of expenses and income the event will have.<br>
		</p>
		<ul>
			<li><strong>Expense</strong>
				<ul>
					<li>Location Rental</li>
					<li>Hiring Staffs</li>
					<li>Game room equipment rental</li>
					<li>Badges</li>
					<li>Promotion</li>
					<li>Guests' fees</li>
				</ul>
				<br>
			</li>
			<li><strong>Income</strong>
				<ul>
					<li>Badges sold</li>
					<li>A percentage take on artists & dealers for table space</li>
					<li>Other areas
						<ul>
							<li>Cafe</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<br>
		<h3>Locations</h3>
		<p>The locations that may allow such conventions are hotels with meeting rooms or large convention centers with available hotels 
		nearby.<br>
		Depending on how many rooms and days the event needs, it will be the largest expense in the budget, which will cost 
		thousands.<br>
		<br>
		<h3>Emails</h3>
		<p>Once you managed to booked an location for the event, you will then have to annouce when and where your event is happening.<br>
		And then email lots of artists and vendors to come attend your event or handle incoming emails of people wanting to attend the 
		event.<br>
		As well as handling emails for panelists and guests for the event to make it more entertaining and lively.<br>
		</p>
		<br>
		<h3>Volunteers & Staffs</h3>
		<p>Hopefully you also have other adminstration staffs helping you in running this event, as you will need a lot of people to
		handle:
		</p>
		<ul>
			<li>Panels transitions</li>
			<li>At the door badge purchases</li>
			<li>Security</li>
			<li>Tournments</li>
			<li>Maintaining other venues of interest</li>
		</ul>
		<br>
		<h3>Schedules</h3>
		<p>Once the event draws near and you have a large list of panels, artists & vendors and staffs for the event. You will
		have to plan out various maps and schedules for all of this.<br>
		Some key maps and schedules are:
		</p>
		<ul>
			<li>Building maps of what room are what
				<ul>
					<li>Panel rooms</li>
					<li>Artists & Dealers rooms
						<ul>
							<li>A map for this room as well for artists and vendors to share online to promote the event and let 
							their followers know where they are in the event.</li>
						</ul>
					</li>
					<li>Game room</li>
					<li>Bathrooms</li>
					<li>Other interests</li>
				</ul>
				<br>
			</li>
			<li>Panel Schedules
				<ul>
					<li>Which panel in which room</li>
					<li>How long it is</li>
					<li>Be sure not to have certain popular panels conflict with each other.</li>
				</ul>
				<br>
			</li>
			<li>Staff Schedules
				<ul>
					<li>Let's not overwork people and have breaks.</li>
					<li>Who will be where and what will they be doing.</li>
					<li>Security locations and routes</li>
				</ul>
				<br>
			</li>
			<li>Game Tournments</li>
			<li>And many others</li>
		</ul>
	</div>

	<br>
</main>

<footer>
	<br>
	<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
	<br>
	<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>

</body>
</html>

