<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Japanese Anime & Manga Society</title>
	<link rel="stylesheet" href="JAMS-Site.css" />
</head>

<body>
<header>
	<img class="header" src="image/banner/jams-title.png" alt="header image">
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="Club_Activity.html">Club's Activities</a></li>
		<li><a href="Online_Presence.html">JAMS Online Presence</a></li>
		<li><a href="KiraKiraCon.html">KiraKiraCon</a></li>
		<li><a href="Member.html">Member</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul> 
</header>

<main>
	<br>

	<div class="contentBox">
		<h2>Being a Member</h2>
		<figure class="rightFloat">
			<img class="clubMascot" id="wide" src="image/izumi.png" alt="Mascot">
		</figure>
		<p>To become a member at JAMS you would have pay <strong>$7 for 1 semester or $10 for the school year.</strong><br>
		<br>
		The money goes to funding the club's annual convention, KiraKiraCon, and cosplay corner.<br>
		<br>
		Being a member will give some perks in interacting with the club.<br>
		</p>
		<ul>
			<li>Nominating and Voting
				<ul>
					<li>7 shows for each school semester</li>
					<li>1 openslot before each club meeting</li>
					<li>3 ~ 4 movies at each movie night</li>
					<li>Discord server icon every 2 months or so</li>
				</ul>
				<br>
			</li>
			<li>A chance for a free reimbursed ticket to a nearby summer conventions, such as Animazement.
				<ul>
					<li>This is because of UNCC travel grant for cultural events.</li>
				</ul>
				<br>
			</li>
			<li>Access to various channels in the club's Discord server</li>
			<li>Requests for materials if you are a member of the Cosplay Corner</li>
		</ul>
	</div>

	<br>

	<div class="contentBox">
		<h2>Becoming an Officer</h2>
		<p>Any member of JAMS can become an officer for the club.<br>
		There are several rules in becoming one and presenting oneself as a candidate for the roles.<br>
		</p>
		<ul>
			<li>You must be a current student of UNCC.</li>
			<li>You must be a due paying member of the Japanese Anime and Manga Society.</li>
			<li>In order to apply for president, you must have held a different officer position for a minimum of 1 year.</li>
			<li>In order to apply for a position, we require you to have a Discord account in order to make contact between candidates
			and current officers easier as well as to be a part of the Officers channel should you be selected.</li>
		</ul>
		<p>During the last few weeks of the spring semester, the club will start officer election. They will send out a form where candidates
		can fill in information about themselves and their qualities as well as read the duties that the role has.<br>
		In the last meeting, the candidates will present themselves and give a short speech then the club members will vote whichever
		candidate is fit for the role.<br>
		In recent years, there has been a sprase amount of candidates and usually all of them gets assigned to each role.<br>
		<br>
		There are 5 officer roles in the club, 1 of which was made recently in the past year.<br>
		</p>
		<ul>
			<li><strong>President</strong>
				<ul>
					<li>Represent JAMS at UNCC in dealing with the faculty, administration, and the student legislature of UNC Charlotte, 
					and to call and lead any necessary executive meetings.</li>
				</ul>
				<br>
			</li>
			<li><strong>Vice President</strong>
				<ul>
					<li>Successor to the President in case they are unable do to their duties or not available.</li>
				</ul>
				<br>
			</li>
			<li><strong>Treasurer</strong>
				<ul>
					<li>Represent JAMS at UNCC in dealing with the bank institution and handle the club's finances, such as KiraKiraCon,
					Cosplay Corner, Member Dues and any other money related matters.</li>
				</ul>
				<br>
			</li>
			<li><strong>Secretary</strong>
				<ul>
					<li>Note recorder of details at meetings, particularly officer meetings, and handle emails pertaining to the club
					and the club's annual convention.</li>
					<li>Can be non essential if there is a lack of candidates.</li>
				</ul>
				<br>
			</li>
			<li><strong>Public Relations</strong>
				<ul>
					<li>Primary representive of JAMS when promoting both the club and the annual convention.</li>
					<li>Recently made and can be non essential if there is a lack of candidates.</li>
				</ul>
			</li>
		</ul>
	</div>

	<br>
</main>

<footer>
	<br>
	<a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
	<br>
	<a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
</footer>

</body>
</html>

